<!DOCTYPE html>
<html lang="en">
<head>
<style>
* {box-sizing: border-box;}
body, html {
  height: 100%;
  background-image: url("bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
  <a href="#default" style="color:red;" class="logo">Framework Recommendation</a>
  <div class="header-right">
	<a href="{% url 'home' %}">Home</a>
	<a href="{% url 'login' %}">Login</a>
	<a href="{% url 'reg' %}">Register</a>
	<a href="{% url 'addcontent' %}">Add Content</a>
	<a href="">About Us</a>
  </div>
</div>
</body>
</html>