.header {
  overflow: hidden;
  background-color: #f1f1f1;
  height: 80px;
  width: 100%;
  
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 22px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  padding-top: 25px;
  padding-left: 50px;
  font-weight: bold;
}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: dodgerblue;
  color:white;
}
.header-right {
  float: right;
}

.container {
  position: relative;
  width: 50%;
}
.checkbtn{
  font-size: 30px;
  color: rgba(14, 221, 66, 0.883);
  float: right;
  padding-top: 25px;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}

@media (max-width: 952px){
  .header a.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  .header-right{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .header label.checkbtn{
    display: block;
  }
  .header-right ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  .header-right ul a{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  .header-right{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}



/*____index slideshow____*/

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;  
  margin: auto;
  width: 100%!important;
  

}

/* Hide the images by default */
.mySlides {
  display: none;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*!-- Title Description -->*/

.w3-container{padding:0.01em 16px}
.w3-center{text-align:center}
.w3-content{max-width:980px;margin:auto}
.w3-wide{letter-spacing:4px}
.w3-opacity,.w3-hover-opacity:hover{opacity:0.60;-webkit-backface-visibility:hidden}
w3-wide{font-family:"Segoe UI",Arial,sans-serif}

/*<!-- Multiple Cards Display--> */

* {
  box-sizing: border-box;
}

body {
    font-family: 'San-serif';font-size: 20px;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.crow {margin: 0 -5px;}

/* Clear floats after the columns */
.crow:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  text-align: center;
}
.card h3{
  font-family: 'Dancing Script', cursive;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/*--feature--*/

#feature{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #322a9b;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}
.title-text p::after{
  content: '';
  width: 50px;
  height:35px;
  background: linear-gradient(#322a9b,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
}
.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}
.features{
  flex-basis: 50%;
}
.features-img{
  flex-basis: 50%;
  margin: auto;
}
.features-img img{
  width: 70%;
  border-radius: 10px;
}
.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: #322a9b;
}
.features-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.feature-icon .fa{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 8px;
  color:#322a9b;
  border: 1px solid #322a9b;
}
.feature-text p{
  padding: 0 20px;
  text-align: inherit;
}
@media screen and (max-width: 500px){
  .title-text h1{
    font-size: 25px;
  }
  .features{
    flex-basis: 100%;
  }
  .features-img{
    flex-basis: 100%;
  }
  .features-img img{
    width: 100%;
  }

}

/*--service--*/

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}
.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
}
.single-service img{
  width: 100%;  
  border-radius: 7px;
}
.service-desc p{
  color: #222020;
  font-size: 20px;
}
.service-desc h3{
  font-family: 'Courgette', cursive;
  color: #222020;
}

/*.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0,0,0,0.5),#009688);
  opacity: 0;
  transition: 1s;
}
.single-service:hover .overlay{
  opacity: 1;
}
.service-desc{
  width:80%;
  position:absolute;
  bottom: 40%;
  left: 50%;
  transform:translateX(-50%);
}
hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}*/

@media screen and (max-width: 500px){
  .single-service{
    flex-basis: 100%;
  }
  .service-desc p{
    font-size: 10px;
  }
}




/*-- footer-- */
 .footer{
   background: #e461ce32;
   color: #222020;
   height: 400px;
   position: relative;
 }

 .footer .footer-content{
   border: 1px solid peachpuff;
   height: 350px;
   display: flex;
 }

 .footer .footer-content .footer-section{
   flex: 1;
   padding:25px;
   border: 1px solid white;

 }

 .footer .footer-bottom{
   background: #d46ccfa6;
   color: #e4dcdc;
   height: 50px;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 0px;
   left: 0px;
   padding-top: 20px;
 }
 .contact i{
  width: 26px;
  float: left;
  text-align: center;
}
@media screen and (max-width: 500px){
  
}
